<!DOCTYPE html>
<html lang="hi">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style>
  @font-face { font-family: "AndroidFont"; src: url("file:///Users/marekj/newrel/SOW12/Noto-unhinted/NotoSansDevanagari-Regular.ttf"); }
  @font-face { font-family: "Fallback"; src: url("https://rawgit.com/googlei18n/noto-fonts-alpha/master/from-pipeline/unhinted/otf/sans/NotoSans/NotoSans-Regular.otf"); }
  body { font-family: AndroidFont, Fallback; }
  table {
      table-layout: auto;
      border-collapse: collapse;
      width: 100%;
      font-size: 150%;
  }
  table td {
      border: 1px solid #ccc;
      text-align: center;
  }
  table .absorbing-column {
      width: 100%;
  }
  </style>
  </head>
  <body>
    <h1>ANNEX C</h1>
    <h3>IS 16333 (Part 3) : 2017</h3>
    <h3>CHARACTERS SUBJECT TO NORMALIZATION (NFC) (Clause 5, Note 3)</h3>
    <h5>NOTE: characters in the left and right columns should all be the same</h5>
    <h3>Languages covered by Devanagari script</h3>
    <table>
      <thead>
        <tr>
          <th>Character (Code Point)</th><th>Normalized (NFC) for</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <tr>
          <td>क़ U+0958 &#x0958;</td>
          <td>क़ U+0915 U+093C &#x0915;&#x093C;</td>
        </tr>
        <tr>
          <td>ख़ U+0959 &#x0959;</td>
          <td>ख़ U+0916 U+093C &#x0916;&#x093C;</td>
        </tr>
        <tr>
          <td>ग़ U+095A &#x095A;</td>
          <td>ग़ U+0917 U+093C &#x0917;&#x093C;</td>
        </tr>
        <tr>
          <td>ज़ U+095B &#x095B;</td>
          <td>ज़ U+091C U+093C &#x091C;&#x093C;</td>
        </tr>
        <tr>
          <td>ड़ U+095C &#x095C;</td>
          <td>ड़ U+0921 U+093C &#x0921;&#x093C;</td>
        </tr>
        <tr>
          <td>ढ़ U+095D &#x095D;</td>
          <td>ढ़ U+0922 U+093C &#x0922;&#x093C;</td>
        </tr>
        <tr>
          <td>फ़ U+095E &#x095E;</td>
          <td>फ़ U+092B U+093C &#x092B;&#x093C;</td>
        </tr>
        <tr>
        </tr>
      </tbody>
    </table>
  </body>
</html>
